# Lineup

./: .gitignore  Lineup.ipr  Lineup.iws  README.md  build.gradle  build_2.gradle  settings.gradle
LineupPlugin/: .gitignore
LineupPlugin/src/main/com/veontomo/lineup/: CanonicalSorter.kt  Worker.java
LineupPlugin/src/test/com/veontomo/lineup/: DumbFactory.java
gradle/wrapper/: gradle-wrapper.properties
pluginModule/: .gitignore  build.gradle
pluginModule/src/main/com/veontomo/lineup/: CanonicalSorter.kt  LineupAction.kt  Notifier.kt
pluginModule/src/test/com/veontomo/lineup/: CanonicalSorterTest.java
src/main/: CanonicalSorter.kt  LineupAction.kt  Notifier.kt  Worker.java
src/main/com/veontomo/lineup/: CanonicalSorter.kt  LineupAction.kt  Notifier.kt  Worker.java
src/test/: CanonicalSorterTest.java  DumbFactory.java
src/test/com/veontomo/lineup/: CanonicalSorterTest.java
