apply plugin: 'kotlin'
buildscript {
    ext.kotlin_version = '1.1.0-rc-91'

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }
}

