apply plugin: 'idea'
apply plugin: "kotlin"

buildscript {

    ext.kotlin_version = '1.1.0-rc-91'
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }
}
sourceSets {

    main.java.srcDirs += 'src/main/'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.1.2-dev-9'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}