apply plugin: "idea"
apply plugin: "kotlin"
sourceSets {
    main.java.srcDirs += 'src/main/'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.1.2-dev-9'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}